#configuring port  
server.port = 8080
# source
spring.datasource.url=jdbc:mysql://localhost:3306/hsdb
spring.datasource.username=root
spring.datasource.password=root
#configuring mysql JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#configuring UI source
spring.mvc.view.prefix=/WEB-INF/
#configuring UI sufix
spring.mvc.view.suffix=.html
#configuring the dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#config to show sql query output
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#config to update for definition language
spring.jpa.hibernate.ddl-auto = update
